<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/alertify.min.css">
        <link rel="stylesheet" href="css/emity.css">
        <link rel="stylesheet" href="css/main.css">
        <title>PopUp</title>
    </head>

    <body>
        <h1 class="text-center"> pop up personnalisées </h1>
        <div class="text-center">
            <button class="btn bg-primary text-white mt-5" onclick="notif.popNew()"> Let's Pop ! (Option avec input)</button>
        </div>
        <div class="text-center">
            <button class="btn bg-primary text-white mt-5" onclick="notif.popInfos()"> Let's Pop ! (Pop informative)</button>
        </div>
        <div class="text-center">
            <button class="btn bg-primary text-white mt-5" onclick="notif.popNotifs() ,icount()"> Let's Pop ! (Type notif)</button>
        </div>
        <div class="text-center">
            <button class="btn bg-primary text-white mt-5" id= "btn_choice" onclick="notif.popChoice()"> Let's Pop ! (Type choix)</button>
        </div>
        <div id="result" class="text-center">

        </div>
    </body>

    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/alertify.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>

</html>